# .env
#conexão com banco postgres

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = desafio_squadra
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/modules/**/typeorm/entities/*.ts
TYPEORM_ENTITIES_DIR = src/modules/**/typeorm/entities


# ormconfig.json
#conexão com banco oracleDB

# [
#   {
#   "type": "oracle",
#   "host": "localhost",
#   "port": 1521,
#   "username": "C##VICTOR",
#   "password": "senha",
#   "database": "xe",
#   "entities": ["./src/modules/**/typeorm/entities/*.{js,ts}"]
#   }
# ]
